<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aprocuyes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+591 7123456</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span>Lun-Sáb: 09AM - 23PM</span></i>
      </div>

      <div class ="facebook">
        <a href="https://www.facebook.com/APROCUYES/" target="_blank"><i class="bi bi-facebook"></i></a>
      </div>

    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <a class= "logo" href="index.html"><img src="assets/img/logo/logo-blanco.png" alt="logo"> </a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Historia</a></li>
          <li><a class="nav-link scrollto" href="#events">Carne de Cuy</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- navbar -->


    </div>
  </header><!-- Final Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h2>Asociación de productores de cuyes y animales menores</h2>
          <h1>"APROCUYES"</h1>

          <div class="btns">
            <a href="#contact" class="btn-menu animated fadeInUp scrollto">Contacte Ahora</a>
          </div>
        </div>
 

      </div>
    </div>
  </section><!-- Final Hero -->

  <main id="main">

    <!-- ======= Nosotros Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/Diseño sin título (15).png" alt="cuyes">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>APROCUYES</h3>
            <p class="fst-italic">
              La Asociación de productores de cuyes y Animales Menores <strong>"APROCUYES"</strong>, se funda el 14 de septiembre de 2014 en la ciudad de Cochabamba, Cercado. <br><br>
              Con el objetivo general de desarrollar la producción de cuyes y animales menores. Para mejorar la condición y calidad de vida de las familias que conforman la Asociación.
            </p>
            <br>
            <!-- <ul>
              <li><i class="bi bi-check-circle"></i> </li>
              <li><i class="bi bi-check-circle"></i></li>
            </ul> -->
          </div>
        </div>

      </div>
    </section><!-- Final Nosotros Section -->

    <!-- ======= Sobre Nosotros Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2></h2>
          <p>OBJETIVOS </p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Nuestro Objetivo</h4>
              <p>Nuestro objetivo es, prestar ayuda eficaz a todos los productores de cuyes y animales menores.</p>
              <br>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Desarrollo de la Producción</h4>
              <p>Lograr la asistencia técnica, capacitación técnica  y transferencia tecnológica para el desarrollo de la producción de cuyes y animales menores.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Condición y Calidad de Vida</h4>
              <p>Objetivo general de mejorar la condición y calidad de vida de las familias que conforman la Asociación.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Final Sobre Nosotros Section -->

        <!-- ======= Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              <!-- <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                <div class="about-img">
                  <img src="assets/img/Diseño sin título (15).png" alt="cuyes">
                </div>
              </div> -->
              <div class="" style="text-align: center;">
                <h3><strong>APROCUYES</strong></h3>
                <p class="fst-italic">
                  Somos una asociación dedicada a la crianza y venta de cuyes para consumo humano o el requerimiento del cliente, saludables y nutritivos, criados de manera sostenible y alimentados con pastos frescos.
                </p>
                <br>
                <!-- <ul>
                  <li><i class="bi bi-check-circle"></i> </li>
                  <li><i class="bi bi-check-circle"></i></li>
                </ul> -->
              </div>
            </div>
    
          </div>
        </section><!-- Final Section -->


    <!-- ======= Eventos Section ======= -->
    <section id="events" class="events" style="background-color: #fff;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">   
          <h2>Carne de Cuy</h2>
          <p>La carne más saludable </p>
        </div>

        <div class=" swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/Cuy.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span>La Carne de Cuy</span></p>
                  </div>
                  <br>
                  <p class="fst-italic">
                    La rica <strong>gastronomía Boliviana</strong> cuenta con diversos platos y sus diferentes preparaciones resultan todo un placer para nuestro exigente paladar.
                  </p>
                  <br>
                  <p>
                    La carne de cuy tiene alta <strong>digestibilidad</strong>, baja concentración de <strong>colesterol y triglicéridos</strong>, alta presencia de <strong>ácidos grasos linoleico y linolenico</strong>, esenciales para el ser humano. </p>
                    <P>
                      La existencia de estos ácidos grasos es muy baja o casi inexistentes en otras carnes, y estos son precursores de la conformación del ácido graso araquidónico (AA) y ácido graso docosahexaenoico (DHA). Ambas sustancias son vitales para el desarrollo de las <strong>neuronas y las membranas celulares</strong>.
                    </P>
                  <!-- <ul>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  </ul> -->
                  
                </div>
                
              </div>
              
            </div>


            <!-- Final testimonial item -->

      

          </div>
        </div>

      </div>
    </section><!-- Final Eventos Section -->

    <!-- ======= Eventos Section ======= -->
    <section id="events" class="events" style="background-color: #fff;">
      <div class="container" data-aos="fade-up">

        <p>Tenemos a disposición:</p>


        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div style="margin: 0 auto; text-align: center; display: block;"  class="row event-item">
                <div class="">
                  <img src="assets/img/carne de cuy 1.png" class="img-fluid" alt="">
                </div>
                <div class=" content">
                  <h3>Carne de Cuy Cruda</h3>
                  <div class="price">
                    <p><span></span> </p>
                  </div>
                  <p style="display: block; margin: 0 auto;" class="fst-italic">
                    Cuy pelado y alimentado con pastos naturales y alimento balanceado
                  </p>

                </div>
              </div>
            </div>
             
            <!-- Final testimonial item -->

            <div class="swiper-slide">
              <div style="margin: 0 auto; text-align: center; display: block;"  class="row event-item">
                <div class="">
                  <img src="assets/img/carne de cuy 2.png" class="img-fluid" alt="">
                </div>
                <div class="content">
                  <h3>Carne de Cuy Apanada</h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
               
                </div>
              </div>
            </div> 
            <!-- Final testimonial item -->

            <div class="swiper-slide">
              <div style="margin: 0 auto; text-align: center; display: block;"  class="row event-item">
                <div class="">
                  <img src="assets/img/carne de cuy 3.png" class="img-fluid" alt="">
                </div>
                <div class="content">
                  <h3>Carne de Cuy Cocida</h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  
                </div>
              </div>
            </div>  
            <!-- Final testimonial item -->

      

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- Final Eventos Section -->

    <!-- ======= Maps Section ======= -->

    <!-- <section >
      <div class="container" data-aos="fade-up" >

        <div class="section-title">
          <h2></h2>
          <p>SEDES </p>
        </div>

    

        <div class="row">

          <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0" data-aos="zoom-in" data-aos-delay="200">
            <iframe style="border-radius: 0; padding: 0; margin-left: 0; width: 100%; height: 35vh;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.7302785938049!2d-66.19858917076463!3d-17.415572999253854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x58ad81465206f5b9!2zMTfCsDI0JzU2LjEiUyA2NsKwMTEnNTMuMCJX!5e0!3m2!1ses!2sbo!4v1663962895905!5m2!1ses!2sbo"frameborder="0" allowfullscreen ></iframe>
            <p>Sede 2</p>
          </div>
        </div> 

       
          
        <div class="row">

          <div class="col-sm-5 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <iframe style=" border-radius: 190px; padding: 3%; margin-left: 0; width: 35vh; height: 35vh; box-shadow: inset;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60917.908803081504!2d-66.19889502114818!3d-17.39405604701182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e373e0d9e4ab27%3A0xa2719ae9532c3e65!2sCochabamba!5e0!3m2!1ses!2sbo!4v1660852303317!5m2!1ses!2sbo"frameborder="0" allowfullscreen ></iframe>
            <p>Sede 1</p>
          </div>

          <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0" data-aos="zoom-in" data-aos-delay="200">
            <iframe style="border-radius: 190px; padding: 3%; margin-left: 0; width: 35vh; height: 35vh;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60917.908803081504!2d-66.19889502114818!3d-17.39405604701182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e373e0d9e4ab27%3A0xa2719ae9532c3e65!2sCochabamba!5e0!3m2!1ses!2sbo!4v1660852303317!5m2!1ses!2sbo"frameborder="0" allowfullscreen ></iframe>
            <p>Sede 2</p>
          </div>
        
        </div> 

      </div>
    </section> -->
    <!-- Final Maps Section -->
   

    <!-- ======= Contactos Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Contact</h2> -->
          <p>CONTÁCTANOS</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.7302785938049!2d-66.19858917076463!3d-17.415572999253854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x58ad81465206f5b9!2zMTfCsDI0JzU2LjEiUyA2NsKwMTEnNTMuMCJX!5e0!3m2!1ses!2sbo!4v1663962895905!5m2!1ses!2sbo"frameborder="0" allowfullscreen ></iframe>
        
      </div>
      <!-- <p style="padding-left: 5%;">Ubicación</p> -->

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-whatsapp">
                </i>
                <a href="https://wa.link/e9il3i" target="_blank" >
                 
                <h4>WhatsApp</h4>
                <p>Enviar un mensaje</p>
                </a>
              </div> 

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Horas de Atención:</h4>
                <p>
                  Lunes-Sábado:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email: </h4>
                <p>aprocuyes.cercado@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>+591 75953897</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form"> -->
            <form action="https://formsubmit.co/aprocuyes.cercado@gmail.com" method="POST" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="Nombre" class="form-control" id="name" placeholder="Nombres" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="Email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="Número" id="subject" placeholder="Número de Teléfono" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="Asunto" rows="8" placeholder="Asunto" required></textarea>
              </div>
              <!-- <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">¡Tu mensaje fue enviado con éxito!</div>
              </div> -->
              <div class="text-center"><button type="submit">Enviar</button>

            
                <!-- <input type="hidden" name="_cc" value="jp75967328@gmail.com"> -->
              </div>
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://aprocuyes.netlify.app/">
            </form>

          </div>

        </div>

      </div>
    </section><!-- Final Contactos Section -->

  </main><!-- Final #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Aprocuyes</h3>
              <p>
                Cochabamba <br>
                Bolivia<br><br>
             
              </p>
          
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Horario</h4>
              <p>De lunes a sábado <br>
              Mañanas de 09:00 a 14:00 horas <br>
              Tardes de 14:00 a 17:00 horas</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contáctanos</h4>
            <strong>Teléfono:</strong><br>+591 75953897<br>
            <strong>Email:</strong><br> aprocuyes.cercado@gmail.com<br>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Página en Facebook</h4>
            <div class="social-links mt-3">

              <a href="https://www.facebook.com/APROCUYES/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong><span>Aprocuyes</span></strong>. Todos los derechos reservados
      </div>

    </div>
  </footer><!-- Final Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>